!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =    8.9185493799999998E-003    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =    9.8921514399999996E-004    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =    3.1380148199999999E-003    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =    1.2441451499999999E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =    6.7266227400000003E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =    3.2096432099999999E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =    3.9805018300000002E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(8) =    7.3663347999999998E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(9) =    7.6639077999999996E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(10) =    1.2398349700000000E-003    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(11) =    8.2872598099999993E-003    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(12) =    6.1301626000000000E-003    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(13) =    4.1542490800000002E-003    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(14) =    7.1345697799999998E-003    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(15) =    8.2247576400000001E-003    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(16) =    6.9329479399999998E-003    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(17) =    1.6567790099999999E-003    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(18) =    9.1372144700000001E-003    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(19) =    6.9305780299999996E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(20) =    7.6875373299999999E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(21) =    4.6666543299999997E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(22) =    8.7115726700000007E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(23) =    3.5927836899999998E-003    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(24) =    8.9751666600000005E-003    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(25) =    5.5484781900000000E-003    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(26) =    4.9470186000000003E-003    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(27) =    1.2672499999999999E-003    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(28) =    9.9910645699999995E-003    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(29) =    3.2628696399999999E-003    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(30) =    5.6182789699999996E-003    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(31) =    2.9645461400000001E-003    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(32) =    7.8941738400000003E-004    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(33) =    1.7903010500000000E-003    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(34) =    7.5113617699999998E-003    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(35) =    2.5498679999999998E-003    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(36) =    6.8194125000000001E-003    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(37) =    8.2010303000000003E-003    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(38) =    1.0996993500000001E-003    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(39) =    2.5259075400000000E-003    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(40) =    2.7226438799999998E-003    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(41) =    5.5825859299999997E-004    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(42) =    7.8714116700000000E-003    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(43) =    7.5691611399999999E-003    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(44) =    1.4385940100000000E-003    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(45) =    3.5235125200000000E-003    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(46) =    6.1880753999999996E-003    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(47) =    8.6843470000000002E-003    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(48) =    3.1984659200000001E-004    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(49) =    1.6853735099999999E-003    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(50) =    3.0701053799999998E-003    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(51) =    2.0554778400000000E-004    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(52) =    1.1748102900000000E-003    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(53) =    7.8642461799999994E-003    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(54) =    4.7093450300000001E-003    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(55) =    2.3295074800000000E-003    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(56) =    6.6231425599999998E-003    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(57) =    5.0940054200000002E-004    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(58) =    2.9819268399999999E-003    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(59) =    9.0572291399999994E-003    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(60) =    9.2543642200000002E-003    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(61) =    4.1988811600000000E-003    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(62) =    5.2854590799999998E-003    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(63) =    6.7803922399999996E-003    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(64) =    5.1985462000000002E-005    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(65) =    3.2753618299999998E-003    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(66) =    9.4807581200000001E-003    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(67) =    1.2786609499999999E-003    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(68) =    9.8626446799999993E-003    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(69) =    4.3021614499999996E-003    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(70) =    7.5036456799999996E-003    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(71) =    6.3022955899999997E-003    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(72) =    7.2261889300000003E-003    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(73) =    4.1699951700000003E-003    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(74) =    5.6178090800000002E-003    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(75) =    2.1766312100000001E-003    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(76) =    6.1898594199999999E-003    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(77) =    9.5465918000000004E-003    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(78) =    6.3020694099999996E-003    ! typ= L, Nx= 6.0, Ny= 6.0
  ! theta variables
  IC(79) =    3.6688711799999999E-003    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(80) =    6.3076977299999998E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(81) =    5.4053614300000000E-003    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(82) =    4.8248858500000002E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(83) =    6.8855391999999996E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(84) =    4.5118330199999997E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(85) =    6.6897668499999998E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(86) =    8.0651164699999996E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(87) =    2.2031308700000002E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(88) =    4.2085813800000002E-004    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(89) =    7.2212326900000000E-003    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(90) =    6.0198474000000002E-003    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(91) =    9.1028707999999993E-003    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(92) =    6.9207345000000002E-003    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(93) =    3.0496210400000000E-003    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(94) =    7.6113511300000001E-003    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(95) =    4.1357115299999999E-003    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(96) =    4.8336760800000000E-003    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(97) =    2.9290050200000001E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(98) =    2.5318659600000000E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(99) =    8.7350891699999999E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(100) =    3.5219809700000001E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(101) =    9.5366328999999996E-003    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(102) =    8.2028416199999999E-003    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(103) =    7.4710789600000004E-003    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(104) =    1.4738436299999999E-003    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(105) =    6.0426922399999996E-003    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(106) =    7.6543790000000003E-005    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(107) =    6.0735155400000003E-003    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(108) =    8.5562267899999996E-003    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(109) =    5.6171165599999996E-003    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(110) =    8.9759768700000005E-004    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(111) =    6.2408186800000003E-003    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(112) =    5.2633382200000002E-003    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(113) =    2.9820381099999998E-003    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(114) =    7.8577713900000005E-003    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(115) =    3.9049047100000000E-003    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(116) =    3.8442391900000003E-005    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(117) =    2.4380288800000000E-003    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(118) =    2.9789595299999998E-003    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(119) =    5.5135814300000001E-003    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(120) =    2.5939310200000002E-003    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(121) =    6.8271583100000003E-003    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(122) =    1.6142379699999999E-003    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(123) =    8.9281480299999993E-003    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(124) =    3.5085788600000001E-003    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(125) =    2.6756474700000000E-003    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(126) =    2.7165158900000000E-003    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(127) =    6.6647653499999999E-003    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(128) =    5.1445961200000004E-004    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(129) =    2.0816035500000000E-003    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(130) =    1.4211132699999999E-003    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(131) =    6.8064784800000002E-003    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(132) =    8.0074852499999998E-003    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(133) =    9.9687127999999996E-003    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(134) =    7.8764464600000004E-003    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(135) =    8.9487895900000006E-003    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(136) =    3.0315304800000000E-003    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(137) =    3.2083077600000002E-004    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(138) =    5.6451589099999998E-003    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(139) =    9.5835856300000005E-003    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(140) =    7.2623186300000003E-003    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(141) =    8.7663208300000003E-003    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(142) =    4.0516700100000000E-004    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(143) =    6.7002655100000001E-003    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(144) =    2.1901841900000001E-003    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(145) =    6.1379363900000003E-003    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(146) =    8.0453558899999996E-003    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(147) =    7.8230025600000003E-003    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(148) =    3.1904831000000001E-003    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(149) =    7.3506900799999995E-004    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(150) =    9.3317534300000008E-003    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(151) =    3.1273930499999998E-003    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(152) =    9.3212291500000006E-003    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(153) =    5.7304840600000005E-004    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(154) =    7.4315780200000002E-003    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(155) =    3.4512352599999998E-004    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(156) =    4.0164514699999997E-003    ! typ= L, Nx= 6.0, Ny= 6.0
  ! A variables
  IC(157) =    4.6805898000000000E-003    ! Nx= 0.5, Ny= 1.0
  IC(158) =    1.2974324799999999E-004    ! Nx= 0.5, Ny= 2.0
  IC(159) =    3.3373079799999998E-003    ! Nx= 0.5, Ny= 3.0
  IC(160) =    8.6281906200000001E-003    ! Nx= 0.5, Ny= 4.0
  IC(161) =    1.1881714099999999E-003    ! Nx= 1.0, Ny= 1.0
  IC(162) =    6.7053183600000003E-003    ! Nx= 1.0, Ny= 2.0
  IC(163) =    9.4300496499999994E-003    ! Nx= 1.0, Ny= 3.0
  IC(164) =    5.5826410100000001E-003    ! Nx= 1.0, Ny= 4.0
  ! T variables
  IC(165) =    4.6019939899999999E-003    ! Nx= 0.5, Ny= 1.0
  IC(166) =    3.8683948100000001E-003    ! Nx= 0.5, Ny= 2.0
  IC(167) =    2.1227223599999999E-003    ! Nx= 0.5, Ny= 3.0
  IC(168) =    1.5313002700000000E-003    ! Nx= 0.5, Ny= 4.0
  IC(169) =    2.5915400200000002E-003    ! Nx= 1.0, Ny= 1.0
  IC(170) =    1.2734862500000000E-003    ! Nx= 1.0, Ny= 2.0
  IC(171) =    1.4649768600000000E-003    ! Nx= 1.0, Ny= 3.0
  IC(172) =    8.0108619200000009E-003    ! Nx= 1.0, Ny= 4.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =  -1075936327
  seed(2) =   1605897503
  seed(3) =   -461693773
  seed(4) =     34361562
  seed(5) =    453183285
  seed(6) =   1539519309
  seed(7) =   -741177811
  seed(8) =  -1445357128
&END
 
