[Global]
isStrong = True
screen = 2

[Ensemble]
dim_ens = 16

[Model]
# total_steps = 300
total_steps = 4500000 
ny = 129
nx = 129
n = 1.5
ln_restart = True
restart_it = 0
is_freerun = False
tw = 90

[Obs]
ObsA = ObsA
ObsO = ObsO

[FilterOptions]
filtertype = 6 
subtype = 0
type_trans = 0
type_sqrt = 0
incremental = 0
covartype = 1
rank_analysis_enkf = 0

[Inflation]
type_forget = 0
forget = 0.8
