!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Integration parameters                                                       !
!------------------------------------------------------------------------------!

! Time parameters
&INT_PARAMS
  T_TRANS = 1.D4       !  transient period (e.g. 1.D7)
  T_RUN = 3.5D6          !  length of trajectory on the attractor (e.g. 5.D8)
  DT = 0.1             !  the time step
  WRITEOUT = .true.    !  write out all variables every tw time units, and snapshots every tw_snap time units during the transient period
  TW = 3.D4            !
  TW_SNAP = 3.D4       !
&END



! End of parameters Namelist

  



  
