!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 3.0
  IC(8) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 3.0
  IC(9) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 3.0
  IC(10) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 4.0
  IC(11) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 4.0
  IC(12) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 4.0
  IC(13) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 1.0
  IC(14) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 1.0
  IC(15) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 2.0
  IC(16) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 2.0
  IC(17) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 3.0
  IC(18) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 3.0
  IC(19) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 4.0
  IC(20) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 4.0
  ! theta variables
  IC(21) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 1.0
  IC(22) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 1.0
  IC(23) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 1.0
  IC(24) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 2.0
  IC(25) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 2.0
  IC(26) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 2.0
  IC(27) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 3.0
  IC(28) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 3.0
  IC(29) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 3.0
  IC(30) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 4.0
  IC(31) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 4.0
  IC(32) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 4.0
  IC(33) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 1.0
  IC(34) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 1.0
  IC(35) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 2.0
  IC(36) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 2.0
  IC(37) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 3.0
  IC(38) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 3.0
  IC(39) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 4.0
  IC(40) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 4.0
  ! A variables
  IC(41) =    0.0000000000000000         ! Nx= 0.5, Ny= 1.0
  IC(42) =    0.0000000000000000         ! Nx= 0.5, Ny= 2.0
  IC(43) =    0.0000000000000000         ! Nx= 0.5, Ny= 3.0
  IC(44) =    0.0000000000000000         ! Nx= 0.5, Ny= 4.0
  IC(45) =    0.0000000000000000         ! Nx= 1.0, Ny= 1.0
  IC(46) =    0.0000000000000000         ! Nx= 1.0, Ny= 2.0
  IC(47) =    0.0000000000000000         ! Nx= 1.0, Ny= 3.0
  IC(48) =    0.0000000000000000         ! Nx= 1.0, Ny= 4.0
  IC(49) =    0.0000000000000000         ! Nx= 1.5, Ny= 1.0
  IC(50) =    0.0000000000000000         ! Nx= 1.5, Ny= 2.0
  IC(51) =    0.0000000000000000         ! Nx= 1.5, Ny= 3.0
  IC(52) =    0.0000000000000000         ! Nx= 1.5, Ny= 4.0
  IC(53) =    0.0000000000000000         ! Nx= 2.0, Ny= 1.0
  IC(54) =    0.0000000000000000         ! Nx= 2.0, Ny= 2.0
  IC(55) =    0.0000000000000000         ! Nx= 2.0, Ny= 3.0
  IC(56) =    0.0000000000000000         ! Nx= 2.0, Ny= 4.0
  ! T variables
  IC(57) =    0.0000000000000000         ! Nx= 0.5, Ny= 1.0
  IC(58) =    0.0000000000000000         ! Nx= 0.5, Ny= 2.0
  IC(59) =    0.0000000000000000         ! Nx= 0.5, Ny= 3.0
  IC(60) =    0.0000000000000000         ! Nx= 0.5, Ny= 4.0
  IC(61) =    0.0000000000000000         ! Nx= 1.0, Ny= 1.0
  IC(62) =    0.0000000000000000         ! Nx= 1.0, Ny= 2.0
  IC(63) =    0.0000000000000000         ! Nx= 1.0, Ny= 3.0
  IC(64) =    0.0000000000000000         ! Nx= 1.0, Ny= 4.0
  IC(65) =    0.0000000000000000         ! Nx= 1.5, Ny= 1.0
  IC(66) =    0.0000000000000000         ! Nx= 1.5, Ny= 2.0
  IC(67) =    0.0000000000000000         ! Nx= 1.5, Ny= 3.0
  IC(68) =    0.0000000000000000         ! Nx= 1.5, Ny= 4.0
  IC(69) =    0.0000000000000000         ! Nx= 2.0, Ny= 1.0
  IC(70) =    0.0000000000000000         ! Nx= 2.0, Ny= 2.0
  IC(71) =    0.0000000000000000         ! Nx= 2.0, Ny= 3.0
  IC(72) =    0.0000000000000000         ! Nx= 2.0, Ny= 4.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'zero'
  size_of_random_noise =   0.0000000D+00
  seed(1) =    775424958
  seed(2) =  -2096614136
  seed(3) =   -464788770
  seed(4) =   -273041525
  seed(5) =    793848592
  seed(6) =  -1572021169
  seed(7) =  -1978828455
  seed(8) =     15653845
&END
 
